I"{<h2 id="apple-special-event-september-10-2019">Apple Special Event. September 10, 2019.</h2>

<p>Apple announced several devices and services.</p>

<p>However, I’ll focus on the Ipad only~</p>

<h2 id="ipad-7th-generation">Ipad 7th generation</h2>

<p>Which is the 7th generation of Ipad(ha ha absolutely)</p>

<p>While I first saw this product, I was amazed!</p>

<p>Nontheless, I start to think, how is it different to the 6th generation??</p>

<p>Okay.. let see the comparison below</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/ipad_6thgen_silver__fnt671egtoq6_large.jpg" alt="6th" /></th>
      <th style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/ipad_7thgen_silver__ck3h5oon1iqa_large.jpg" alt="7th" /></th>
    </tr>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">IPad 6th generation</th>
      <th style="text-align: center">Ipad 7th generation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><i class="fa fa-television fa-tv"></i> <strong>Display</strong></span></td>
      <td style="text-align: center">9.7” Retina display</td>
      <td style="text-align: center">10.2” Retina display</td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/icon_touch_id__e1q5j9qoitqq_large.jpg" /> <strong>Touch ID</strong></span>        <style> img{height: 20px; width: 20px;}</style></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><strong>Chip</strong></span>        <img src="https://www.apple.com/v/ipad/compare/r/images/overview/icon_touch_id__e1q5j9qoitqq_large.jpg" /></td>
      <td style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/icon_touch_id__e1q5j9qoitqq_large.jpg" /></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><i class="fa fa-lock fa-fw"></i> <strong>Locked</strong></span></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><i class="fa fa-umbrella fa-fw"></i> <strong>Protected</strong></span></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="text-nowrap"><i class="fa fa-hand-stop-o fa-fw"></i> <strong>Private</strong></span></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET