[33mcommit 7b1378b15c02befb7394a83878e26ee9cba596eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9a34ce1 ca8e118
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Mar 3 20:06:30 2020 +0800

    Merge branch 'master' of https://github.com/genius92606/genius92606.github.io

[33mcommit 9a34ce18235e009243b7cc72ca1831f2ac55f6c5[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Mar 3 20:05:47 2020 +0800

    let merge

[33mcommit ca8e1182cee37a4a642995b0ab9b7cd2415b6110[m
Merge: cdea2d2 9d719aa
Author: genius92606 <genius92606@genius92606-4.local>
Date:   Tue Feb 25 20:04:40 2020 +0800

    Merge branch 'master' of https://github.com/genius92606/genius92606.github.io

[33mcommit cdea2d2c6363f0c5a0ed292ff2ce4359ebc2d015[m
Author: genius92606 <genius92606@genius92606-4.local>
Date:   Tue Feb 25 20:03:36 2020 +0800

    merge please

[33mcommit 9d719aa598d9e4136c403740bf64fd197a9f408f[m
Author: genius92606 <martin33156@gmail.com>
Date:   Sat Jan 25 00:08:35 2020 +0800

    add tutorial for createing website

[33mcommit 560b3cc3e86fcda4331613919ed8368ddd4b6eab[m
Author: genius92606 <martin33156@gmail.com>
Date:   Sat Dec 28 13:57:25 2019 +0800

    fix data structure

[33mcommit 61441a1dad25b9741da46bf68cc8732517b29ea9[m
Author: genius92606 <martin33156@gmail.com>
Date:   Fri Dec 27 17:28:43 2019 +0800

    revise e-medic and delete youtube gameplay

[33mcommit ca319d6b275f19a5c3dda9aec47eac5d139ce9c4[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Dec 24 21:47:46 2019 +0800

    add EE projects

[33mcommit 552140ab924d50a5a6bdc11774c2a544b1a73e61[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Dec 24 16:06:11 2019 +0800

    add some stl files

[33mcommit 54684daef1ea1581fcf9e5140a071af394c5cf55[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Dec 24 15:14:02 2019 +0800

    add one project

[33mcommit 0b7cac7873c3f329112f0c5e9998c56f177098a1[m
Author: genius92606 <martin33156@gmail.com>
Date:   Mon Dec 23 23:39:13 2019 +0800

    add two big projects

[33mcommit 1da07f31f1945495d760dd086cd2e33e1f5a9caf[m
Author: genius92606 <martin33156@gmail.com>
Date:   Thu Dec 19 15:10:35 2019 +0800

    course and project updated

[33mcommit b11a4c5e1827d366c411564e42ac1a1dbdc72615[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Dec 17 12:32:20 2019 +0800

    OOP course updated

[33mcommit 0e4a6f89d32405608c083cdbae1d4f34c780d484[m
Author: genius92606 <martin33156@gmail.com>
Date:   Fri Dec 13 12:54:05 2019 +0800

    complete porfolio and course CG2017

[33mcommit ca91e19699018b5e6ba5ea2ac5bb9781f742e0fd[m
Author: genius92606 <martin33156@gmail.com>
Date:   Fri Dec 13 02:08:37 2019 +0800

    add course CG2017

[33mcommit dada600dd789f15ac932219b35c526432d4e3d30[m
Author: genius92606 <martin33156@gmail.com>
Date:   Thu Dec 12 19:23:03 2019 +0800

    change porfolio image

[33mcommit 65093915b56bab7fa6cb299bf1d69aa406dd8a8c[m
Author: genius92606 <martin33156@gmail.com>
Date:   Mon Dec 9 17:29:36 2019 +0800

    update rendering details

[33mcommit c336d7056b62e379e6031c0f08d165064a7258d2[m
Author: genius92606 <martin33156@gmail.com>
Date:   Sat Dec 7 23:08:53 2019 +0800

    update the portfolio and add some file to downlaod

[33mcommit 01f9d1ae2054e097f99fa42df74e296798027e59[m
Author: genius92606 <martin33156@gmail.com>
Date:   Fri Dec 6 18:44:15 2019 +0800

    add gomoku to project

[33mcommit 7f36c5d2d872ad4db7113393ebdfa8654c386070[m
Author: genius92606 <martin33156@gmail.com>
Date:   Sat Nov 30 02:33:36 2019 +0800

    add project remote car

[33mcommit 17e3945f20ed303236cecf35f17c2bfcd42b36eb[m
Author: genius92606 <martin33156@gmail.com>
Date:   Thu Nov 28 14:06:20 2019 +0800

    fix image problem

[33mcommit d58ff44cd90db9209b3cd9f8520b582580474b40[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Nov 27 21:02:18 2019 +0800

    delete redundant

[33mcommit 603ee37f67668c79cf90267a43cf4b3bbb0c7e68[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Nov 27 21:01:46 2019 +0800

    add robotic arm in projects

[33mcommit 81ce0e988e24d746f8ae306d98e0818ac44933b8[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Nov 27 19:39:49 2019 +0800

    add embedded system

[33mcommit 001b209ecb6003b0aafcf6abd25e90dc052e5c1f[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Nov 27 16:27:33 2019 +0800

    change yml

[33mcommit aa388cd50f14f987a8c5098a4fd29139cbb95470[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Nov 27 16:24:55 2019 +0800

    update image

[33mcommit dcc0deba6a75a99f34ec0254b0030bfc52fbdf9c[m
Author: genius92606 <martin33156@gmail.com>
Date:   Fri Nov 22 15:26:49 2019 +0800

    add portfolio and update the courses

[33mcommit a0743b8ae4d1a7df497708d4b280ee05773ad64c[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Oct 30 00:57:26 2019 +0800

    update cg2019 and create wp2018

[33mcommit f2429e5c0db69779ba12f818133043ad59fbe483[m
Author: genius92606 <martin33156@gmail.com>
Date:   Sun Oct 27 20:18:21 2019 +0800

    update computer graphics 2019

[33mcommit d8135889ddbb83752f94ce8f5cdb74c09d6098d0[m
Author: genius92606 <martin33156@gmail.com>
Date:   Thu Oct 24 16:29:21 2019 +0800

    delete one row in courses page

[33mcommit a8765414019f1dedef9f87ab658fe488a778acbc[m
Author: genius92606 <martin33156@gmail.com>
Date:   Thu Oct 24 16:27:19 2019 +0800

    do not know why github pages not working

[33mcommit 794f9a08e248f59abdda41094e21c2fb5d41bccb[m
Author: genius92606 <genius92606@genius92606.local>
Date:   Tue Oct 15 23:07:37 2019 +0800

    add courses and projects and rendering

[33mcommit 26240af1b310e4910c1eaeaa427cc77512bc6c0a[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Oct 9 21:40:06 2019 +0800

    update ports

[33mcommit aac409bbc310becc42b506b63a44f738fce961bf[m
Author: genius92606 <genius92606@genius92606.local>
Date:   Wed Sep 11 21:48:53 2019 +0800

    github web in author

[33mcommit 47db4be9e9ce2b60abc1e6aa87ac9c04269b32a9[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Sep 11 16:38:23 2019 +0800

    change some words in alumni

[33mcommit 725b59f4f1d012caa7f40d4dd2b3dbdb00e1c8b1[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Sep 11 16:34:59 2019 +0800

    add some word in apple post

[33mcommit 024d3cac3302fc7aa685ae52cea9279ddd199b28[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Sep 11 12:24:35 2019 +0800

    delete docs and test

[33mcommit aff81914f2907d2fc74e8f74c0ff3f380c8a6e2c[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Sep 11 12:22:45 2019 +0800

    post of new ipad

[33mcommit dc695969f3655406dd34624251544adff5f210d5[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Sep 10 16:51:42 2019 +0800

    add alumni library card

[33mcommit 5dafb1c357449047096c3cd3f9658ee00f863645[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Sep 10 16:49:48 2019 +0800

    compress image morphing project

[33mcommit 447364595d31a8ce11424e93245e2a7664c81666[m
Author: genius92606 <martin33156@gmail.com>
Date:   Tue Sep 10 16:45:05 2019 +0800

    change teaser for all posts and add image morphing project

[33mcommit c2d19b5fb3c0e41b116f5e2107ceda701d001535[m
Author: genius92606 <martin33156@gmail.com>
Date:   Mon Sep 9 10:55:55 2019 +0800

    update first blog

[33mcommit 00bc1b80dad175ac251fda410adc4a86ce320163[m
Author: genius92606 <genius92606@genius92606.local>
Date:   Sun Sep 8 21:40:10 2019 +0800

    add application of library card

[33mcommit 9e9b18dc1cd760b1d75f90a95aa3501edf466e15[m
Author: genius92606 <genius92606@genius92606.local>
Date:   Sat Sep 7 14:54:02 2019 +0800

    change theme to minimal mistake

[33mcommit a7f663a8f7f60b0c3d1721381d4e9caab8eaebda[m
Author: genius92606 <genius92606@genius92606.local>
Date:   Thu Sep 5 20:45:30 2019 +0800

    add some image and sementaic in default

[33mcommit 8205a08fa48b40594925173680fde35343187a12[m
Author: genius92606 <martin33156@gmail.com>
Date:   Wed Sep 4 17:44:18 2019 +0800

    delete unimportant things

[33mcommit