I"=<h2 id="apple-special-event-september-10-2019">Apple Special Event. September 10, 2019.</h2>

<p>Apple announced several devices and services.</p>

<p>However, I’ll focus on the Ipad only~</p>

<h2 id="ipad-7th-generation">Ipad 7th generation</h2>

<p>Which is the 7th generation of Ipad(ha ha absolutely)</p>

<p>While I first saw this product, I was amazed!</p>

<p>Nontheless, I start to think, how is it different to the 6th generation??</p>

<p>Okay.. let see the comparison below</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/ipad_6thgen_silver__fnt671egtoq6_large.jpg" alt="6th" /></th>
      <th style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/ipad_7thgen_silver__ck3h5oon1iqa_large.jpg" alt="7th" /></th>
      <th> </th>
    </tr>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">IPad 6th generation</th>
      <th style="text-align: center">Ipad 7th generation</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Display</strong></td>
      <td style="text-align: center">9.7” Retina display</td>
      <td style="text-align: center"><ins>10.2” Retina display</ins></td>
      <td><strong>Basically the only difference</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Touch ID</strong></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Chip</strong></td>
      <td style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/icon_a10__2vcjyu6iraqq_large.jpg" /></td>
      <td style="text-align: center"><img src="https://www.apple.com/v/ipad/compare/r/images/overview/icon_a10__2vcjyu6iraqq_large.jpg" /></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Apple pencil</strong></td>
      <td style="text-align: center">1st generation</td>
      <td style="text-align: center">1st generation</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Keyboard</strong></td>
      <td style="text-align: center">Bluetooth keyboard only</td>
      <td style="text-align: center"><ins>Smart keyboard</ins> &amp; Bluetooth keyboard</td>
      <td><strong>2nd difference</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Charge</strong></td>
      <td style="text-align: center">Lightning</td>
      <td style="text-align: center">Lightning</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Height</strong></td>
      <td style="text-align: center">9.4 inches (240 mm)</td>
      <td style="text-align: center">9.8 inches (250.6 mm)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Width</strong></td>
      <td style="text-align: center">6.6 inches (169.5 mm)</td>
      <td style="text-align: center">6.8 inches (174.1 mm)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Depth</strong></td>
      <td style="text-align: center">0.29 inch (7.5 mm)</td>
      <td style="text-align: center">0.29 inch (7.5 mm)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Weight (Wi-Fi)</strong></td>
      <td style="text-align: center">1.03 pounds (469 grams)</td>
      <td style="text-align: center">1.07 pounds (483 grams)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Weight (Wi-Fi + Cellular)</strong></td>
      <td style="text-align: center">1.05 pounds (478 grams)</td>
      <td style="text-align: center">1.09 pounds (493 grams)</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Camera, Video Recording…</strong></td>
      <td style="text-align: center">✔</td>
      <td style="text-align: center">✔</td>
      <td><strong>They are all same!</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="differences">DIFFERENCES</h2>

<p class="notice--danger">Now we can find out that there are only few differences between Ipad 7th and 6th generation
Such as <a href="#">Monitor</a>, <a href="#">Keyboard</a>, <a href="">connection</a></p>

:ET