I"ւ<h1 id="serial-communication-uart">Serial Communication (UART)</h1>
<p>Please make a LED array (at least 5 LEDs) with 霹靂燈’s  function</p>
<iframe src="https://docs.google.com/viewer?srcid=1oeiKk7VTzFyaHl_EKN-1jDzfe5DPySYq&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true" style="width:100%; height:500px;" frameborder="0"></iframe>

<p>Arduino Code:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">led</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>           <span class="c1">// the PWM pin the LED is attached to</span>
<span class="kt">int</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>    <span class="c1">// how bright the LED is</span>
<span class="kt">int</span> <span class="n">fadeAmount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>    <span class="c1">// how many points to fade the LED by</span>

<span class="c1">// the setup routine runs once when you press reset:</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// declare pin 9 to be an output:</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// the loop routine runs over and over again forever:</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// set the brightness of pin 9:</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="n">brightness</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">brightness</span><span class="o">-</span><span class="mi">125</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">brightness</span><span class="o">-</span><span class="mi">220</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">brightness</span><span class="o">-</span><span class="mi">125</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">brightness</span><span class="o">-</span><span class="mi">220</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">led</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

  <span class="c1">// change the brightness for next time through the loop:</span>
  <span class="n">led</span> <span class="o">=</span> <span class="n">led</span> <span class="o">+</span> <span class="n">fadeAmount</span><span class="p">;</span>

  <span class="k">if</span><span class="p">(</span><span class="n">led</span><span class="o">&lt;=</span><span class="mi">8</span><span class="o">||</span><span class="n">led</span><span class="o">&gt;=</span><span class="mi">13</span><span class="p">){</span>
    <span class="n">fadeAmount</span><span class="o">=-</span><span class="n">fadeAmount</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// reverse the direction of the fading at the ends of the fade:</span>
  <span class="cm">/*if (brightness &lt;= 0 || brightness &gt;= 255) {
    fadeAmount = -fadeAmount;
  }*/</span>
  <span class="c1">// wait for 30 milliseconds to see the dimming effect</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="adder--multiplier">Adder &amp; Multiplier</h1>
<p>Design a 3-bits adder (input) and a 3-bits (input) multiplier, please assign two 3-bit as inputs, 6-bit as output. You can only use the basic logic operation in the Arduino (such as NOT, AND, OR, XOR…). Mathematical arrhythmic operation in Arduino is prohibited in this lab-practice.</p>
<iframe src="https://docs.google.com/viewer?srcid=1l5LIgOKxkG4W22tIYvnAj86uM8Du6Nr8&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true" style="width:100%; height:500px;" frameborder="0"></iframe>

<p>Arduino Code:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">Aa</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Ab</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Ac</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Ba</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Bb</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Bc</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">Ca</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Cb</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Cc</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Cd</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Ce</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Cf</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// put your setup code here, to run once:</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Aa</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Ab</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Ac</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Ba</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Bb</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Bc</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Ca</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Cb</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Cc</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Ce</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">Cf</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// put your main code here, to run repeatedly:</span>
<span class="kt">int</span> <span class="n">a1</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Aa</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">a2</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Ab</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">a3</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Ac</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b1</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Ba</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b2</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Bb</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b3</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">Bc</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">selectMode</span><span class="o">=</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">S</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">c1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c4</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c6</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">e1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">e2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">e3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">f1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">f2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">f3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">g1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">g2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">g3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">g4</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">h1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">h2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">h3</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">selectMode</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<span class="n">c1</span><span class="o">=</span><span class="p">((</span><span class="o">~</span><span class="n">a1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b1</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">a1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">b1</span><span class="p">));</span>
<span class="n">d2</span><span class="o">=</span><span class="n">a1</span><span class="o">&amp;</span><span class="n">b1</span><span class="p">;</span>
<span class="n">d3</span><span class="o">=</span><span class="p">(</span><span class="n">a2</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">b2</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">a2</span><span class="o">&amp;</span><span class="n">b2</span><span class="p">);</span>
<span class="n">c2</span><span class="o">=</span><span class="p">((</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">b2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">b2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">));</span>
<span class="n">c4</span><span class="o">=</span><span class="p">(</span><span class="n">a3</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">b3</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">a3</span><span class="o">&amp;</span><span class="n">b3</span><span class="p">);</span>
<span class="n">c3</span><span class="o">=</span><span class="p">((</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">b3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">b3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">));</span>
<span class="n">c5</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">c6</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="n">c1</span><span class="o">=</span><span class="p">((</span><span class="n">a1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b1</span><span class="p">));</span>

<span class="n">e1</span><span class="o">=</span><span class="p">((</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b1</span><span class="p">));</span>
<span class="n">e2</span><span class="o">=</span><span class="p">((</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b1</span><span class="p">));</span>
<span class="n">e3</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">f1</span><span class="o">=</span><span class="p">((</span><span class="n">a1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b2</span><span class="p">));</span>
<span class="n">f2</span><span class="o">=</span><span class="p">((</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b2</span><span class="p">));</span>
<span class="n">f3</span><span class="o">=</span><span class="p">((</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b2</span><span class="p">));</span>

<span class="n">g1</span><span class="o">=</span><span class="p">((</span><span class="o">~</span><span class="n">e1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">f1</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">e1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">f1</span><span class="p">));</span>
<span class="n">d2</span><span class="o">=</span><span class="n">e1</span><span class="o">&amp;</span><span class="n">f1</span><span class="p">;</span>
<span class="n">d3</span><span class="o">=</span><span class="p">(</span><span class="n">e2</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">f2</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">e2</span><span class="o">&amp;</span><span class="n">f2</span><span class="p">);</span>
<span class="n">g2</span><span class="o">=</span><span class="p">((</span><span class="n">e2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">f2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">e2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">f2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">e2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">e2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">));</span>
<span class="n">g4</span><span class="o">=</span><span class="p">(</span><span class="n">e3</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">f3</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">e3</span><span class="o">&amp;</span><span class="n">f3</span><span class="p">);</span>
<span class="n">g3</span><span class="o">=</span><span class="p">((</span><span class="n">e3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">f3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">e3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">f3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">e3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">e3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">));</span>
<span class="n">c2</span><span class="o">=</span><span class="n">g1</span><span class="p">;</span>

<span class="n">h1</span><span class="o">=</span><span class="p">((</span><span class="n">a1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b3</span><span class="p">));</span>
<span class="n">h2</span><span class="o">=</span><span class="p">((</span><span class="n">a2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b3</span><span class="p">));</span>
<span class="n">h3</span><span class="o">=</span><span class="p">((</span><span class="n">a3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">b3</span><span class="p">));</span>

<span class="n">c3</span><span class="o">=</span><span class="p">((</span><span class="o">~</span><span class="n">g2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">g2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">h1</span><span class="p">));</span>
<span class="n">d2</span><span class="o">=</span><span class="n">g2</span><span class="o">&amp;</span><span class="n">h1</span><span class="p">;</span>
<span class="n">d3</span><span class="o">=</span><span class="p">(</span><span class="n">g3</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">h2</span><span class="o">&amp;</span><span class="n">d2</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">g3</span><span class="o">&amp;</span><span class="n">h2</span><span class="p">);</span>
<span class="n">c4</span><span class="o">=</span><span class="p">((</span><span class="n">g3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">h2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">g3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">h2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">g3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d2</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">g3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d2</span><span class="p">));</span>
<span class="n">c6</span><span class="o">=</span><span class="p">(</span><span class="n">g4</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">h3</span><span class="o">&amp;</span><span class="n">d3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">g4</span><span class="o">&amp;</span><span class="n">h3</span><span class="p">);</span>
<span class="n">c5</span><span class="o">=</span><span class="p">((</span><span class="n">g4</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">h3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">g4</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">h3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">g4</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">d3</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="o">~</span><span class="n">g4</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="n">d3</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">c1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Ca</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Ca</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">c2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cb</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cb</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">c3</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cc</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cc</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">c4</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">c5</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Ce</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Ce</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">c6</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cf</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Cf</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>


<span class="p">}</span>
</code></pre></div></div>

<h1 id="discussion">Discussion</h1>
<p>這次的實驗讓我更了解邏輯閘的概念，也真正實作了加法器和以及乘法器。我們這次的實驗也實作了霹靂燈，一個可以很常見的東西，原來運用小小的ARDUINO版也可以很簡單的做出來。我覺得團隊實驗真的很重要，有人接電路、有人寫程式，然後大家一起討論程式該怎麼學，透過團隊合作才可以很快的完成這次的實驗。</p>
:ET