I"2
<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>blender</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="https://pbs.twimg.com/media/D5KoexcU8AEtueG?format=jpg&amp;name=large" alt="placeholder image 1" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Web Programming</h2>
          

          
            <div class="archive__item-excerpt">
              <p>A hard course about web programming</p>

            </div>
          

          
            <p><a href="/courses/wp2018/" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/courses/images/CG2.png" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Rendering</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Rendering class</p>

            </div>
          

          
            <p><a href="/courses/rendering/" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/courses/images/computer-graphic.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Computer graphics</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Application</p>

            </div>
          

          
            <p><a href="/courses/CG2019/" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<figure class="third ">
  
    
      <a href="https://pbs.twimg.com/media/D5KoexcU8AEtueG?format=jpg&amp;name=large">
        <img src="https://pbs.twimg.com/media/D5KoexcU8AEtueG?format=jpg&amp;name=large" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-2.jpg">
        <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
      </a>
    
  
    
      <a href="/assets/images/unsplash-gallery-image-3.jpg">
        <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="placeholder image 3" />
      </a>
    
  
  
    <figcaption>This is a sample gallery to go along with this case study.
</figcaption>
  
</figure>
:ET