I"¶<h1 id="course-information">Course information:</h1>
<ul>
  <li>Course time: Tuesday 3-6PM, classroom 5725
    <ul>
      <li>Class lecture 3-5</li>
      <li>Computer practice 5-6</li>
      <li>The extra 6-7PM section is not mandatory. However, students are advised to attend it in order to practice programming with sufficient efforts.</li>
    </ul>
  </li>
  <li>TA hours: Thursday 7-9PM, classroom 5725
    <ul>
      <li>Help with homeworks and programming problems</li>
      <li>Help with preparation of in-class exams</li>
    </ul>
  </li>
  <li>TA: è”¡åšå®‡(p840507@gmail.com)ã€æ¥Šæ¿°æ¾¤(evily.yang@gmail.com)</li>
</ul>

<h1 id="grading">Grading</h1>

<ul>
  <li>30% Quiz</li>
  <li>35% Midterm exam</li>
  <li>40% Final exam</li>
  <li>All tests will be conducted on the computer.</li>
  <li>Grade will NOT be adjusted unless approved by Department Chair</li>
  <li>Homework assignments will be given for students to practice.</li>
  <li>Students do not have to turn in the homework assignments.</li>
  <li>Quizzes will be highly correlated to the homework assignments. Therefore, it is highly advised that each student does the homework assignments him/herself.</li>
  <li>TA hours are designed for students to ask questions related to homework assignments</li>
</ul>

<h1 id="in-class-programming-exams">In-class programming exams</h1>

<ul>
  <li>Will take place between 5:10 to 6:00 on 3/15, 3/29, 4/19, 5/17, 5/31, 6/14</li>
  <li>Each exam is 5% of the final score
    <ul>
      <li>Finished and correct results: 5%</li>
      <li>Finished, executable but incorrect results: 1-2%</li>
    </ul>
  </li>
  <li>Close-book: no reference material is allowed during the exam, including Internet</li>
  <li>Students will need to bring a laptop to the classroom for in-class programming exams; let me know if you have difficulties finding one</li>
</ul>

<h1 id="special-dates">Special dates</h1>

<ul>
  <li>4/5: holiday, no class</li>
  <li>4/26: midterm exam</li>
  <li>6/27 (Monday): final exam</li>
  <li><b>Cheating is absolutely prohibited! Students caught with cheating will be sent to the university offices with no exceptions!</b><br /></li>
</ul>

<h1 id="programming-environment">Programming environment</h1>

<ul>
  <li>We will be using Visual Studio 2013 as the main programming environment this semester. But if you want to use other compilers (such as DevC), it is fine too.</li>
  <li>You can download Visual Studio from NCKU Computer and Network Center
    <ul>
      <li>
        <h3><b>Please install the Visual Studio 2013 ä¸­æ–‡å°ˆæ¥­ç‰ˆ before the next class!</b></h3>
      </li>
    </ul>
  </li>
  <li>Visual Studio Express can also be freely downloaded from the Microsoft website (http://www.visualstudio.com/en-us/downloads/)</li>
</ul>

<h1 id="å¦‚ä½•ä¿®å¥½é€™é–€èª²">å¦‚ä½•ä¿®å¥½é€™é–€èª²ï¼Ÿ</h1>

<ul>
  <li>æº–å‚™ä¸€æœ¬ç­†è¨˜æœ¬èˆ‡è³‡æ–™å¤¾
    <ul>
      <li>ç­†è¨˜æœ¬ç”¨ä¾†ä½œä¸Šèª²ç­†è¨˜ã€ä»¥åŠå¯«ç¨‹å¼çš„å¿ƒå¾—ï¼Œç•¶å¯«ç¨‹å¼åƒè€ƒã€‚</li>
      <li>ç”±æ–¼æˆ‘å€‘æ²’æœ‰æŒ‡å®šèª²æœ¬ï¼Œç­†è¨˜å°±æ˜¯æœ€é‡è¦åƒè€ƒå…§å®¹ã€‚</li>
      <li>ä¸Šèª²ç›¡é‡ä½œå¥½ç­†è¨˜ï¼Œå›å®¶å¾©ç¿’æ‰å®¹æ˜“ã€‚</li>
      <li>è³‡æ–™å¤¾ç”¨æ–¼æ•´ç†èª²å ‚ä¸Šç™¼çš„ç´™æœ¬è³‡æ–™ã€‚</li>
      <li>å¦‚æœéœ€è¦ï¼Œå»æ‰¾ä¸€æœ¬Cçš„ä¸­æ–‡åƒè€ƒæ›¸å‚™ç”¨ã€‚</li>
    </ul>
  </li>
  <li>è‡ªå·±èŠ±æ™‚é–“å¯«ç¨‹å¼!
    <ul>
      <li>çœ‹æ‡‚èˆ‡æœƒå¯«æœ‰å¾ˆå¤§å·®åˆ¥</li>
      <li>Debugéœ€è¦ç¶“é©—ã€‚è¶Šå¸¸debugï¼Œè¶Šå¿«æ‰¾åˆ°ç¨‹å¼éŒ¯èª¤æ‰€åœ¨</li>
      <li>ä¸è¦æ€•çŠ¯éŒ¯ã€‚è‡ªå·±è¦åŠªåŠ›è§£æ±ºéŒ¯èª¤ï¼Œä¸è¦å®Œå…¨å€šè³´å…¶ä»–äººå¹«å¿™</li>
      <li>å¦‚æœå¯«ç¨‹å¼çš„æ™‚é–“å¤ªå°‘ï¼Œä¸Šæ©Ÿè€ƒæœƒæœ‰å¾ˆå¤§çš„å›°é›£!</li>
      <li>å–„ç”¨ç¶²è·¯è³‡æºï¼Œæœ‰æ•ˆåˆ©ç”¨ç¶²è·¯è³‡æ–™</li>
      <li>åƒåŠ TA sessionã€‚ä½œæ¥­å‹™å¿…è‡ªå·±è¦ç¨åŠ›å¯«å‡ºä¾†ã€‚</li>
    </ul>
  </li>
  <li>è¨˜å¾—ï¼šç¨‹å¼æ²’æœ‰ç°è‰²åœ°å¸¶ï¼Œå°å°±æ˜¯å°ï¼ŒéŒ¯å°±æ˜¯éŒ¯ã€‚æœ‰éŒ¯å¿…æœ‰å› ï¼Œæœ‰å› å°±èƒ½è§£ï¼ç¢°åˆ°å•é¡Œæ™‚ï¼Œè€å¿ƒæ‰¾éŒ¯ã€ç´°å¿ƒæ€è€ƒï¼Œå°æ–¼å¯«ç¨‹å¼æœƒæ˜¯æœ€æœ‰å¹«åŠ©çš„æ…‹åº¦ï¼</li>
  <li>å‹™å¿…è¦è·Ÿä¸Šé€²åº¦ï¼ç¨‹å¼çš„èª²ï¼Œé€£è²«æ€§å¾ˆå¼·ï¼Œå¦‚æœè½å¾Œä¸€éƒ¨åˆ†ï¼Œå¾Œé¢æœƒå¾ˆå¿«å°±å´©è§£ã€‚</li>
  <li>å°èª²ç¨‹æˆèª²æ–¹å¼æœ‰æ„è¦‹ï¼Œè«‹éš¨æ™‚emailçµ¦æˆ‘ã€‚</li>
  <li>fang.phd@gmail.com; Luffy@mail.ncku.edu.tw</li>
  <li>åˆ†æ©Ÿ63434</li>
</ul>
:ET